Pos: 00000000 len: 000001DC |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3590.5511mil|Y=3348.4252mil|PATTERN=DCU(SM-8)|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=22|SOURCEDESIGNATOR=U1203|SOURCEUNIQUEID=\NNBQXOSB|SOURCEHIERARCHICALPATH=PIXRACER-SERIALS-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=74LVC2G86
Pos: 000001E0 len: 000001DF |LINENO=1||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4094.4882mil|Y=3062.9921mil|PATTERN=DCU(SM-8)|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=21|SOURCEDESIGNATOR=U1202|SOURCEUNIQUEID=\MEIAUHPS|SOURCEHIERARCHICALPATH=PIXRACER-SERIALS-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=74LVC2G86
Pos: 000003C3 len: 000001E7 |LINENO=2||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3562.9921mil|Y=3326.7716mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=R502|SOURCEUNIQUEID=\LKRIXEWD|SOURCEHIERARCHICALPATH=PIXRACER-IMU-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000005AE len: 000001F5 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3529.5275mil|Y=3033.4646mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=24|SOURCEDESIGNATOR=R302|SOURCEUNIQUEID=\EOJQWOSS|SOURCEHIERARCHICALPATH=PIXRACER-FMU-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000007A7 len: 000001F8 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3478.3464mil|Y=3446.8504mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=R200|SOURCEUNIQUEID=\GIRXXOQP|SOURCEHIERARCHICALPATH=PIXRACER-SERIALS-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000009A3 len: 000001CB |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3710.6299mil|Y=2545.2756mil|PATTERN=PAD1|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C2T|SOURCEUNIQUEID=\YTSVILOP|SOURCEHIERARCHICALPATH=PIXRACER-FMU-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=PLUG
Pos: 00000B72 len: 000001CB |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3671.2598mil|Y=2545.2756mil|PATTERN=PAD1|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=C2R|SOURCEUNIQUEID=\IVBIHHCM|SOURCEHIERARCHICALPATH=PIXRACER-FMU-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=PLUG
Pos: 00000D41 len: 000001CD |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3553.1496mil|Y=2994.0945mil|PATTERN=PAD1|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=BOOT1|SOURCEUNIQUEID=\IHTUNOGP|SOURCEHIERARCHICALPATH=PIXRACER-FMU-R09|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=PLUG
Pos: 00000F12 len: 000001E5 |LINENO=8||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3297.2441mil|Y=2946.8504mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=27|SOURCEDESIGNATOR=R319|SOURCEUNIQUEID=\UQEHVPUB|SOURCEHIERARCHICALPATH=XRACER-FMU-R08|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000010FB len: 000001F3 |LINENO=9||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3316.9291mil|Y=3013.7795mil|PATTERN=SOD-523|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=22|SOURCEDESIGNATOR=D301|SOURCEUNIQUEID=\VJCEWXQB|SOURCEHIERARCHICALPATH=XRACER-FMU-R08|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=D Schottky|SOURCEDESCRIPTION=Schottky Diode
Pos: 000012F2 len: 000001F6 |LINENO=10||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3415.3543mil|Y=2940.9449mil|PATTERN=1206A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=20|SOURCEDESIGNATOR=C320|SOURCEUNIQUEID=\DWMKLJIG|SOURCEHIERARCHICALPATH=XRACER-FMU-R08|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 000014EC len: 000001F3 |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4177.1653mil|Y=3338.5827mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=11.811mil|UNIONINDEX=0|CHANNELOFFSET=27|SOURCEDESIGNATOR=R318|SOURCEUNIQUEID=\BFHYWHQG|SOURCEHIERARCHICALPATH=XRACER-FMU-R08|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000016E3 len: 000001F4 |LINENO=12||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3818.9629mil|Y=3043.3022mil|PATTERN=HCLGA-16L|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=16|SOURCEDESIGNATOR=U500|SOURCEUNIQUEID=\QBVDDNRV|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R06|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=ICM-20608-G
Pos: 000018DB len: 0000020F |LINENO=13||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3777.559mil|Y=3151.5748mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=13|SOURCEDESIGNATOR=C526|SOURCEUNIQUEID=\TAGOUYGQ|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R06|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00001AEE len: 00000210 |LINENO=14||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3838.5826mil|Y=3169.2913mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=C525|SOURCEUNIQUEID=\HFYHTLOC|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R06|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00001D02 len: 00000210 |LINENO=15||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3897.6378mil|Y=3169.2913mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=11|SOURCEDESIGNATOR=C524|SOURCEUNIQUEID=\AQOAXRBC|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R06|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00001F16 len: 000001EF |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4379.9212mil|Y=2708.6614mil|PATTERN=8DFN_3x3|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=22|SOURCEDESIGNATOR=U10|SOURCEUNIQUEID=\ITTFMGUF|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=TJA1051T
Pos: 00002109 len: 0000021B |LINENO=17||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3698.8189mil|Y=3535.4331mil|PATTERN=Molex_Clik_1.25_5H|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=BUT/BUZ|SOURCEUNIQUEID=\IYCTUPKY|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 5|SOURCEDESCRIPTION=Header, 5-Pin
Pos: 00002328 len: 000001CB |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4340.5511mil|Y=2875.9842mil|PATTERN=PAD1|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=3V3|SOURCEUNIQUEID=\DFLUKDUU|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=PLUG
Pos: 000024F7 len: 000001F8 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3877.9526mil|Y=2364.1731mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=31|SOURCEDESIGNATOR=R140|SOURCEUNIQUEID=\TCHIHHON|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000026F3 len: 0000020E |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3946.8504mil|Y=2364.1732mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=19|SOURCEDESIGNATOR=POWER LED|SOURCEUNIQUEID=\GNWTTLCS|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=LED0|SOURCEDESCRIPTION=Typical INFRARED GaAs LED
Pos: 00002905 len: 000001F5 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4340.5511mil|Y=2984.252mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=16|SOURCEDESIGNATOR=R301|SOURCEUNIQUEID=\GRGMHPMK|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 00002AFE len: 0000023C |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4538.7008mil|Y=2944.8819mil|PATTERN=HDR1X6|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=21|SOURCEDESIGNATOR=VDD_SERVO_1_6|SOURCEUNIQUEID=\GFPOYMBI|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Miscellaneous Connectors.IntLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin|FOOTPRINTDESCRIPTION=Connector; Header; 6 Position
Pos: 00002D3E len: 00000238 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4438.7008mil|Y=2944.8819mil|PATTERN=HDR1X6|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=18|SOURCEDESIGNATOR=SERVO_1_6|SOURCEUNIQUEID=\DANOTCQW|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Miscellaneous Connectors.IntLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin|FOOTPRINTDESCRIPTION=Connector; Header; 6 Position
Pos: 00002F7A len: 0000023B |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4638.7008mil|Y=2944.8819mil|PATTERN=HDR1X6|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=GND_SERVO_1_6|SOURCEUNIQUEID=\ETMEPXPG|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Miscellaneous Connectors.IntLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin|FOOTPRINTDESCRIPTION=Connector; Header; 6 Position
Pos: 000031B9 len: 000001DE |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3976.378mil|Y=3338.5827mil|PATTERN=Crystal_2.5x2|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=19|SOURCEDESIGNATOR=X301|SOURCEUNIQUEID=\NLRVLLJJ|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=Crystal_4pin
Pos: 0000339B len: 000001EB |LINENO=26||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3976.3779mil|Y=3043.3071mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=R454|SOURCEUNIQUEID=\OSDOJSKJ|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000358A len: 000001EB |LINENO=27||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3976.3779mil|Y=3082.6772mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=R452|SOURCEUNIQUEID=\UJFPHDMY|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 00003779 len: 000001E2 |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3303.1496mil|Y=3037.4016mil|PATTERN=LTST-C19HE1WT|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=LED100|SOURCEUNIQUEID=\JNSYPFFX|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=RGB_LED_5MM
Pos: 0000395F len: 000001FA |LINENO=29||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4568.8976mil|Y=2718.5039mil|PATTERN=SM06B-SRSH-TB|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=JTAG|SOURCEUNIQUEID=\XIELEOUU|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin
Pos: 00003B5D len: 00000210 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4498.0315mil|Y=2708.6614mil|PATTERN=Molex_1.25_click_4|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=5|SOURCEDESIGNATOR=CAN1|SOURCEUNIQUEID=\SRSDCHIE|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 4|SOURCEDESCRIPTION=Header, 4-Pin
Pos: 00003D71 len: 000001F5 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3887.7954mil|Y=3338.5827mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C303|SOURCEUNIQUEID=\XXUDMREM|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00003F6A len: 000001F5 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4064.9607mil|Y=3338.5827mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C302|SOURCEUNIQUEID=\YXNBFKAG|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00004163 len: 000001E6 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3612.2047mil|Y=3456.6929mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=48|SOURCEDESIGNATOR=R131|SOURCEUNIQUEID=\FVOVRTNV|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R03|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000434D len: 000001E6 |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3572.8346mil|Y=3456.6929mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=47|SOURCEDESIGNATOR=R130|SOURCEUNIQUEID=\DEXQFAVY|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R03|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 00004537 len: 000001FB |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4603.2678mil|Y=3641.6142mil|PATTERN=SMT_PAD_ROUND|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=G1|SOURCEUNIQUEID=\YEJGNHCA|SOURCEHIERARCHICALPATH=PX4HAWK_CLONE_POWER_BOTTOM_BOARD_R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=PLUG|SOURCEDESCRIPTION=Plug
Pos: 00004736 len: 000001FC |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3408.3859mil|Y=2442.7953mil|PATTERN=SMT_PAD_ROUND|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=G2|SOURCEUNIQUEID=\YHMVOLFL|SOURCEHIERARCHICALPATH=PX4HAWK_CLONE_POWER_BOTTOM_BOARD_R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=PLUG|SOURCEDESCRIPTION=Plug
Pos: 00004936 len: 00000208 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3363.1103mil|Y=3641.6142mil|PATTERN=SMT_PAD_ROUND|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|HEIGHT=21.6535mil|UNIONINDEX=0|CHANNELOFFSET=13|SOURCEDESIGNATOR=G3|SOURCEUNIQUEID=\HCJSBIUV|SOURCEHIERARCHICALPATH=PIXHAWK_CLONE_POWER_ALLIN1_R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=PLUG|SOURCEDESCRIPTION=Plug
Pos: 00004B42 len: 000001F7 |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4595.5906mil|Y=2380mil|PATTERN=SMT_PAD_ROUND|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=G4|SOURCEUNIQUEID=\HGRPEEVY|SOURCEHIERARCHICALPATH=PX4HAWK_CLONE_POWER_BOTTOM_BOARD_R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=PLUG|SOURCEDESCRIPTION=Plug
Pos: 00004D3D len: 00000211 |LINENO=39||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4301.1811mil|Y=3458.6614mil|PATTERN=0805A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C103|SOURCEUNIQUEID=\NPFYKYVY|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00004F52 len: 00000211 |LINENO=40||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4301.1811mil|Y=3377.9527mil|PATTERN=0805A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C105|SOURCEUNIQUEID=\YONGOQSW|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00005167 len: 00000212 |LINENO=41||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3858.2677mil|Y=3437.0079mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=C118|SOURCEUNIQUEID=\BLAQXMDD|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000537D len: 00000212 |LINENO=42||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3553.1495mil|Y=3407.5985mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=18|SOURCEDESIGNATOR=C119|SOURCEUNIQUEID=\WYSIFDOF|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00005593 len: 00000212 |LINENO=43||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3612.2046mil|Y=3407.5985mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=19|SOURCEDESIGNATOR=C120|SOURCEUNIQUEID=\LCWUUBLR|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 000057A9 len: 0000020F |LINENO=44||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3803.1496mil|Y=2364.1732mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=C301|SOURCEUNIQUEID=\FMPDAOSY|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 000059BC len: 0000020C |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3557.0866mil|Y=2702.7559mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=C304|SOURCEUNIQUEID=\BJDYXTIV|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00005BCC len: 0000020C |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4251.9686mil|Y=2561.0236mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C305|SOURCEUNIQUEID=\NGCFJVSI|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00005DDC len: 0000020C |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4322.8346mil|Y=3122.0472mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=C310|SOURCEUNIQUEID=\LIXRKLFH|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00005FEC len: 0000020C |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4251.9685mil|Y=2600.3937mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=C311|SOURCEUNIQUEID=\QRNKMUOI|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 000061FC len: 0000020D |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3584.6456mil|Y=3114.1732mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=C312|SOURCEUNIQUEID=\PSNHRVUD|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000640D len: 0000020D |LINENO=50||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4009.8425mil|Y=3259.8425mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=11|SOURCEDESIGNATOR=C313|SOURCEUNIQUEID=\RAAIJXAI|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000661E len: 0000020D |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3557.0866mil|Y=2635.8268mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=C314|SOURCEUNIQUEID=\SGSAABAX|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000682F len: 0000020D |LINENO=52||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3799.2126mil|Y=3299.2126mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=13|SOURCEDESIGNATOR=C315|SOURCEUNIQUEID=\WKQQTGHG|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00006A40 len: 0000020D |LINENO=53||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3799.2126mil|Y=3259.8425mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=14|SOURCEDESIGNATOR=C316|SOURCEUNIQUEID=\ATIHPWKS|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00006C51 len: 0000020D |LINENO=54||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4338.5826mil|Y=3240.1575mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=C317|SOURCEUNIQUEID=\IUFBWCQV|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00006E62 len: 0000020D |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4124.0157mil|Y=3338.5827mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=C319|SOURCEUNIQUEID=\VVGHAYYN|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00007073 len: 0000020F |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3566.9291mil|Y=2529.5275mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=C401|SOURCEUNIQUEID=\OPKDAODC|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00007286 len: 00000211 |LINENO=57||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4256.9684mil|Y=2964.5669mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C402|SOURCEUNIQUEID=\OLPOEWOK|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000749B len: 0000020F |LINENO=58||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4379.9212mil|Y=2816.9291mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C404|SOURCEUNIQUEID=\PBETYVXP|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 000076AE len: 0000020F |LINENO=59||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3562.9921mil|Y=2931.1023mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=C501|SOURCEUNIQUEID=\DVCOVIDL|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 000078C1 len: 0000020F |LINENO=60||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3562.9921mil|Y=2895.6693mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C502|SOURCEUNIQUEID=\RNDFJEXW|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00007AD4 len: 0000020F |LINENO=61||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3622.0472mil|Y=2913.3858mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C503|SOURCEUNIQUEID=\RKEDUJGS|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00007CE7 len: 0000020E |LINENO=62||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3543.307mil|Y=2537.4016mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=7|SOURCEDESIGNATOR=C508|SOURCEUNIQUEID=\EQRXJEMX|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00007EF9 len: 0000020F |LINENO=63||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3828.7401mil|Y=3259.8425mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=C509|SOURCEUNIQUEID=\JIOTDGCM|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000810C len: 0000020F |LINENO=64||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3612.2047mil|Y=3259.9607mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=C510|SOURCEUNIQUEID=\WRUFCTKB|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000831F len: 00000210 |LINENO=65||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3553.1496mil|Y=3259.9607mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=C511|SOURCEUNIQUEID=\RDLNLHMF|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00008533 len: 0000021F |LINENO=66||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4007.874mil|Y=3190.9449mil|PATTERN=SOD323F|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=22|SOURCEDESIGNATOR=D102|SOURCEUNIQUEID=\BANQDJUT|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=D Schottky|SOURCEDESCRIPTION=Schottky Diode
Pos: 00008756 len: 00000211 |LINENO=67||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4153.5433mil|Y=3446.8504mil|PATTERN=1206A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=25|SOURCEDESIGNATOR=FR102|SOURCEUNIQUEID=\NBJHTPVD|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Fuse 1|SOURCEDESCRIPTION=Fuse
Pos: 0000896B len: 00000210 |LINENO=68||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4015.748mil|Y=3281.4961mil|PATTERN=0805A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=29|SOURCEDESIGNATOR=FR106|SOURCEUNIQUEID=\DTTLNHRX|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Fuse 1|SOURCEDESCRIPTION=Fuse
Pos: 00008B7F len: 000001EF |LINENO=69||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3661.4173mil|Y=2305.118mil|PATTERN=USBmicro_B|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=J401|SOURCEUNIQUEID=\POFGPOMS|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=MicroUSB
Pos: 00008D72 len: 00000207 |LINENO=70||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4232.2834mil|Y=3535.4331mil|PATTERN=Molex_Clok_1.25_6H|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=POWERBRICK|SOURCEUNIQUEID=\VYOBMLCR|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin
Pos: 00008F7D len: 00000212 |LINENO=71||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4311.0236mil|Y=3092.5197mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=39|SOURCEDESIGNATOR=R103|SOURCEUNIQUEID=\BOTJEFWD|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 00009193 len: 00000210 |LINENO=72||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3799.2126mil|Y=3377.9527mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=7|SOURCEDESIGNATOR=R201|SOURCEUNIQUEID=\YTTTVGWF|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000093A7 len: 00000211 |LINENO=73||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4343.5826mil|Y=2964.5669mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=R401|SOURCEUNIQUEID=\QKVERHKX|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000095BC len: 00000210 |LINENO=74||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3799.2126mil|Y=3338.5827mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=11|SOURCEDESIGNATOR=R403|SOURCEUNIQUEID=\GFYNFDCD|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000097D0 len: 00000212 |LINENO=75||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3553.1496mil|Y=3496.063mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=R404|SOURCEUNIQUEID=\HGMRRBVM|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000099E6 len: 00000210 |LINENO=76||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4379.9212mil|Y=2600.3937mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=13|SOURCEDESIGNATOR=R405|SOURCEUNIQUEID=\UIPYQTYW|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 00009BFA len: 0000025E |LINENO=77||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3721.4564mil|Y=3407.599mil|PATTERN=SOT23-5|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=57.0866mil|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=53|SOURCEDESIGNATOR=U103|SOURCEUNIQUEID=\OWRNUMNP|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Maxim Amplifier Buffer.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=LP5907-Q1|FOOTPRINTDESCRIPTION=SOT-23/SC-74A; 5 Leads; Body 3 x 3 mm, inc. leads (LxW max)
Pos: 00009E5C len: 00000246 |LINENO=78||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4278.5431mil|Y=3338.5822mil|PATTERN=SOT23-5|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=57.0866mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=27|SOURCEDESIGNATOR=U304|SOURCEUNIQUEID=\GAYMNHSC|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Maxim Amplifier Buffer.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=LP5907-Q1|FOOTPRINTDESCRIPTION=SOT-23/SC-74A; 5 Leads; Body 3 x 3 mm, inc. leads (LxW max)
Pos: 0000A0A6 len: 000001F3 |LINENO=79||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3385.8268mil|Y=2708.6617mil|PATTERN=MS5611|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=14|SOURCEDESIGNATOR=U503|SOURCEUNIQUEID=\QWLMFNPB|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=MS5611-01BA03
Pos: 0000A29D len: 0000024A |LINENO=80||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3721.3781mil|Y=3259.8425mil|PATTERN=SOT23-5|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=57.0866mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=U504|SOURCEUNIQUEID=\DCYHMDHM|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Maxim Amplifier Buffer.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=LP5907-Q1|FOOTPRINTDESCRIPTION=SOT-23/SC-74A; 5 Leads; Body 3 x 3 mm, inc. leads (LxW max)
Pos: 0000A4EB len: 000001FB |LINENO=81||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4127.0471mil|Y=2464.5669mil|PATTERN=MicroSD_China_01|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=20|SOURCEDESIGNATOR=uSD401|SOURCEUNIQUEID=\HTBBXYOK|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=MicroSD
Pos: 0000A6EA len: 00000248 |LINENO=82||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3641.7322mil|Y=2413.3858mil|PATTERN=SO-8_N|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=68.8976mil|UNIONINDEX=0|CHANNELOFFSET=26|SOURCEDESIGNATOR=U302|SOURCEUNIQUEID=\FHXQRSYG|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R01|SOURCEFOOTPRINTLIBRARY=Vishay Siliconix Footprints.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=AT45DB161D-MU|FOOTPRINTDESCRIPTION=8-Pin Small Outline Integrated Circuit 1.27 mm Pitch, IPC Medium Density
Pos: 0000A936 len: 000001CB |LINENO=83||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3602.3622mil|Y=3040.9684mil|PATTERN=MPU6500-9250|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=U501|SOURCEUNIQUEID=\PFHESAHM|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=IMU_MICRO_R05.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=MPU6500
Pos: 0000AB05 len: 000001E9 |LINENO=84||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4300.2755mil|Y=2964.5669mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=14|SOURCEDESIGNATOR=R410|SOURCEUNIQUEID=\VDKHUCFM|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000ACF2 len: 000001E9 |LINENO=85||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4127.0472mil|Y=2964.5669mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=R411|SOURCEUNIQUEID=\KPAAPMWE|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000AEDF len: 000001E7 |LINENO=86||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4083.74mil|Y=2964.5669mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=16|SOURCEDESIGNATOR=R412|SOURCEUNIQUEID=\MRQPSWXW|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000B0CA len: 000001E8 |LINENO=87||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4040.433mil|Y=2964.5669mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=R413|SOURCEUNIQUEID=\OHCXTVNV|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000B2B6 len: 000001F3 |LINENO=88||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4311.0236mil|Y=3219.4883mil|PATTERN=SOD123F|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=51|SOURCEDESIGNATOR=TVS103|SOURCEUNIQUEID=\XWDDNSIT|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=D Zener|SOURCEDESCRIPTION=Zener Diode
Pos: 0000B4AD len: 000001E5 |LINENO=89||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3375.9842mil|Y=3003.937mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=48|SOURCEDESIGNATOR=R113|SOURCEUNIQUEID=\FEVKTRTW|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000B696 len: 000001E6 |LINENO=90||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3375.9842mil|Y=3070.8661mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=49|SOURCEDESIGNATOR=R114|SOURCEUNIQUEID=\YKEDGIWN|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000B880 len: 000001E6 |LINENO=91||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3375.9842mil|Y=3037.4016mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=50|SOURCEDESIGNATOR=R115|SOURCEUNIQUEID=\WOVWIUTP|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000BA6A len: 00000204 |LINENO=92||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3454.7244mil|Y=2761.811mil|PATTERN=Molex_Clok_1.25_6H|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=TELEM2+OSD|SOURCEUNIQUEID=\HQCCCHUY|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin
Pos: 0000BC72 len: 00000202 |LINENO=93||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4225.3937mil|Y=2492.126mil|PATTERN=Molex_Clok_1.25_6H|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=16|SOURCEDESIGNATOR=TELEM1|SOURCEUNIQUEID=\JTOCWYDO|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin
Pos: 0000BE78 len: 00000207 |LINENO=94||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3454.7244mil|Y=3264.7638mil|PATTERN=Molex_Clok_1.25_6H|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=GPS_PORT|SOURCEUNIQUEID=\RXCNBTMR|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 6|SOURCEDESCRIPTION=Header, 6-Pin
Pos: 0000C083 len: 00000202 |LINENO=95||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4108.2677mil|Y=3572.8346mil|PATTERN=2.54MM_10PIN_SMD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=ESP8266|SOURCEUNIQUEID=\SEANPKWL|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 10|SOURCEDESCRIPTION=Header, 10-Pin
Pos: 0000C289 len: 00000211 |LINENO=96||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3454.7244mil|Y=3289.3701mil|PATTERN=Molex_Clik_1.25_5H|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=6|SOURCEDESIGNATOR=PPM-RSSI-SBUS-SPEKTRUM|SOURCEUNIQUEID=\BIOUQYDU|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 5|SOURCEDESCRIPTION=Header, 5-Pin
Pos: 0000C49E len: 000001E1 |LINENO=97||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3907.4803mil|Y=3289.3701mil|PATTERN=EMI_KNH16_0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=47.2441mil|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=EMI501|SOURCEUNIQUEID=\KIYVNDMS|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=EMI_KNH16
Pos: 0000C683 len: 00000199 |LINENO=98||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3484.2519mil|Y=2521.6535mil|PATTERN=SMT_PAD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=47.2441mil|UNIONINDEX=0|SOURCEFOOTPRINTLIBRARY=E:\fwdsch\Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Plug|SOURCEDESCRIPTION=Plug
Pos: 0000C820 len: 0000019C |LINENO=99||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4468.5039mil|Y=2561.0236mil|PATTERN=SMT_PAD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=47.2441mil|UNIONINDEX=0|SOURCEFOOTPRINTLIBRARY=E:\fwdsch\Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Plug|SOURCEDESCRIPTION=Plug
Pos: 0000C9C0 len: 0000019C |LINENO=100||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3484.2519mil|Y=3505.9055mil|PATTERN=SMT_PAD|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=47.2441mil|UNIONINDEX=0|SOURCEFOOTPRINTLIBRARY=E:\fwdsch\Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Plug|SOURCEDESCRIPTION=Plug
Pos: 0000CB60 len: 0000020F |LINENO=101||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3667.3227mil|Y=3472.441mil|PATTERN=2N7002-SOT323|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=35|SOURCEDESIGNATOR=Q100|SOURCEUNIQUEID=\VUOUGFLJ|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R01|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=NMOS-2|SOURCEDESCRIPTION=N-Channel Power MOSFET
Pos: 0000CD73 len: 000001E9 |LINENO=102||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4029.5276mil|Y=3419.2912mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C403|SOURCEUNIQUEID=\JWEQMQXO|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000CF60 len: 000001E9 |LINENO=103||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3953.7401mil|Y=3419.2914mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C405|SOURCEUNIQUEID=\MURBHUYQ|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000D14D len: 000002C2 |LINENO=104||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3946.8504mil|Y=2895.6693mil|PATTERN=LQFP100_L|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=22|SOURCEDESIGNATOR=U301|SOURCEUNIQUEID=\UGYLVPPM|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R02|SOURCEFOOTPRINTLIBRARY=ST Microcontroller 32-Bit STM32.PcbLib|SOURCECOMPONENTLIBRARY=ST Microcontroller 32-Bit STM32.IntLib|SOURCELIBREFERENCE=STM32F103VBT6|SOURCEDESCRIPTION=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 100-pin LQFP, Industrial Temperature|FOOTPRINTDESCRIPTION=Thin QFP, 100-Leads, Body 14x14mm, Pitch 0.5mm, IPC High Density
Pos: 0000D413 len: 000001E3 |LINENO=105||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4438.9764mil|Y=3545.2756mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C505|SOURCEUNIQUEID=\MOCYHILQ|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0000D5FA len: 000001EA |LINENO=106||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3953.7401mil|Y=3458.6615mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=R407|SOURCEUNIQUEID=\QAOVPXSR|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000D7E8 len: 000001EA |LINENO=107||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4029.5276mil|Y=3458.6613mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=16|SOURCEDESIGNATOR=R408|SOURCEUNIQUEID=\WBSKGAKO|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000D9D6 len: 000001E9 |LINENO=108||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4143.7008mil|Y=3190.9449mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0|CHANNELOFFSET=37|SOURCEDESIGNATOR=R102|SOURCEUNIQUEID=\HPVGECAH|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000DBC3 len: 000001EA |LINENO=109||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4029.5276mil|Y=3379.9211mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=23|SOURCEDESIGNATOR=R422|SOURCEUNIQUEID=\NVGVLETV|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000DDB1 len: 000001EA |LINENO=110||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3953.7401mil|Y=3379.9213mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=24|SOURCEDESIGNATOR=R423|SOURCEUNIQUEID=\JYDHAVFF|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000DF9F len: 000001FB |LINENO=111||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4202.7559mil|Y=3190.9449mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=39|SOURCEDESIGNATOR=R104|SOURCEUNIQUEID=\BYDYHRUW|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000E19E len: 000001E7 |LINENO=112||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3509.8425mil|Y=3114.1732mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=25|SOURCEDESIGNATOR=R430|SOURCEUNIQUEID=\AOPGCTBK|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000E389 len: 000001E7 |LINENO=113||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3547.2441mil|Y=3114.1732mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=26|SOURCEDESIGNATOR=R431|SOURCEUNIQUEID=\AHRSSNRL|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R02|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000E574 len: 00000232 |LINENO=114||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4407.4803mil|Y=3652.559mil|PATTERN=SOT-323|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=25|SOURCEDESIGNATOR=U505|SOURCEUNIQUEID=\IGLSRTGY|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R03|SOURCEFOOTPRINTLIBRARY=Infineon Discrete Diode.IntLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=MCP102|FOOTPRINTDESCRIPTION=SOT-323/SC-70; 3 Leads; Body 2.2 x 2.2 mm, inc. leads (LxW max)
Pos: 0000E7AA len: 000001FB |LINENO=115||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3858.2677mil|Y=3377.9527mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=62.9921mil|UNIONINDEX=0|CHANNELOFFSET=46|SOURCEDESIGNATOR=R118|SOURCEUNIQUEID=\EHONNBFR|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R03|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000E9A9 len: 000001E7 |LINENO=116||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3966.5354mil|Y=2531.4961mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=29|SOURCEDESIGNATOR=R441|SOURCEUNIQUEID=\DJUUQWOC|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R03|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000EB94 len: 000001E7 |LINENO=117||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3966.5354mil|Y=2452.7559mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=30|SOURCEDESIGNATOR=R442|SOURCEUNIQUEID=\QVFPQESJ|SOURCEHIERARCHICALPATH=AUAV-X36-SD-USB-R03|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000ED7F len: 000001E6 |LINENO=118||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4340.5511mil|Y=3023.6221mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=R202|SOURCEUNIQUEID=\GFVCCUMO|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R03|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000EF69 len: 000001E7 |LINENO=119||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4340.5511mil|Y=3062.9922mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=R203|SOURCEUNIQUEID=\GQEAARCK|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R03|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 0000F154 len: 00000219 |LINENO=120||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3677.1655mil|Y=3535.433mil|PATTERN=Molex_1.25_click_4|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=5|SOURCEDESIGNATOR=SERIAL4/FrSky|SOURCEUNIQUEID=\FUKKBCWR|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 4|SOURCEDESCRIPTION=Header, 4-Pin
Pos: 0000F371 len: 0000020C |LINENO=121||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3582.6771mil|Y=3259.8425mil|PATTERN=2N7002-SOT323|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=21|SOURCEDESIGNATOR=Q101|SOURCEUNIQUEID=\WTALRYDK|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=MOSFET-P|SOURCEDESCRIPTION=P-Channel MOSFET
Pos: 0000F581 len: 000001CB |LINENO=122||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4340.5511mil|Y=2925.1968mil|PATTERN=PAD1|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=B0|SOURCEUNIQUEID=\HNYKANYL|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=PLUG
Pos: 0000F750 len: 000001CD |LINENO=123||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4389.7637mil|Y=3545.2756mil|PATTERN=PAD1|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=19|SOURCEDESIGNATOR=RST|SOURCEUNIQUEID=\WFDUDVPB|SOURCEHIERARCHICALPATH=AUAV-X36-FMU-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=PLUG
Pos: 0000F921 len: 000001DE |LINENO=124||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4173.2283mil|Y=3318.8976mil|PATTERN=pmeg2020cp|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=6|SOURCEDESIGNATOR=D101|SOURCEUNIQUEID=\DBSPIKPH|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=PMEG2020CP
Pos: 0000FB03 len: 000001E5 |LINENO=125||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3446.8504mil|Y=3013.7795mil|PATTERN=EMI_KNH16_0603|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=EMI201|SOURCEUNIQUEID=\QKUYPFVK|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=EMI_KNH16
Pos: 0000FCEC len: 000001F9 |LINENO=126||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3954.7244mil|Y=3653.5433mil|PATTERN=0805A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=FR101|SOURCEUNIQUEID=\UTHKEOMB|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Fuse 1|SOURCEDESCRIPTION=Fuse
Pos: 0000FEE9 len: 000001FB |LINENO=127||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=4311.0236mil|Y=3033.4646mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|UNIONINDEX=0|CHANNELOFFSET=26|SOURCEDESIGNATOR=R105|SOURCEUNIQUEID=\EHXCRKIA|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 000100E8 len: 00000210 |LINENO=128||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3819.8818mil|Y=3505.9056mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=C601|SOURCEUNIQUEID=\CEFLABUF|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 000102FC len: 0000020F |LINENO=129||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3523.622mil|Y=2868.1102mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C602|SOURCEUNIQUEID=\QKNASAMQ|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 0001050F len: 00000210 |LINENO=130||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3966.5353mil|Y=2492.1261mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C603|SOURCEUNIQUEID=\BECBWLDR|SOURCEHIERARCHICALPATH=AUAV-X36-SERIALS-R04|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00010723 len: 0000020E |LINENO=131||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3767.7165mil|Y=2769.685mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=7|SOURCEDESIGNATOR=C520|SOURCEUNIQUEID=\UOXPSDSQ|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R05|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00010935 len: 0000020E |LINENO=132||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3767.7165mil|Y=2734.252mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=C521|SOURCEUNIQUEID=\MKYYVSVE|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R05|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00010B47 len: 0000020F |LINENO=133||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3710.6299mil|Y=2751.9685mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=C522|SOURCEUNIQUEID=\YURYAFFB|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R05|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00010D5A len: 00000210 |LINENO=134||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3602.3622mil|Y=2807.0866mil|PATTERN=0603A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=C523|SOURCEUNIQUEID=\QKAAICIL|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R05|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor
Pos: 00010F6E len: 00000212 |LINENO=135||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3937.0078mil|Y=3535.4331mil|PATTERN=0402A|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=32|SOURCEDESIGNATOR=R132|SOURCEUNIQUEID=\JCJMHBYK|SOURCEHIERARCHICALPATH=AUAV-X36_POWER-R05|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res2|SOURCEDESCRIPTION=Resistor
Pos: 00011184 len: 000001EF |LINENO=136||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3602.3573mil|Y=2679.4933mil|PATTERN=HMC5883L|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=14|SOURCEDESIGNATOR=U502|SOURCEUNIQUEID=\VKPQKFBR|SOURCEHIERARCHICALPATH=AUAV-X36-IMU-R05|SOURCEFOOTPRINTLIBRARY=Arsow_Altium.PcbLib|SOURCECOMPONENTLIBRARY=My_Altium.SchLib|SOURCELIBREFERENCE=HMC5983

Model:
CHANNELOFFSET={0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,29,3,30,31,32,35,37,39,4,46,47,48,49,5,50,51,53,6,7,8,9}
COMMENTAUTOPOSITION={3}
COMMENTON={FALSE}
COUNT={0}
FOOTPRINTDESCRIPTION={8-Pin Small Outline Integrated Circuit 1.27 mm Pitch, IPC Medium Density,Connector; Header; 6 Position,SOT-23/SC-74A; 5 Leads; Body 3 x 3 mm, inc. leads (LxW max),SOT-323/SC-70; 3 Leads; Body 2.2 x 2.2 mm, inc. leads (LxW max),Thin QFP, 100-Leads, Body 14x14mm, Pitch 0.5mm, IPC High Density}
GROUPNUM={0}
HEIGHT={11.811mil,21.6535mil,39.3701mil,47.2441mil,57.0866mil,62.9921mil,68.8976mil}
LAYER={BOTTOM,TOP}
LOCKED={FALSE,TRUE}
NAMEAUTOPOSITION={1}
NAMEON={FALSE,TRUE}
PATTERN={0402A,0603A,0805A,1206A,2.54MM_10PIN_SMD,2N7002-SOT323,8DFN_3x3,Crystal_2.5x2,DCU(SM-8),EMI_KNH16_0603,HCLGA-16L,HDR1X6,HMC5883L,LQFP100_L,LTST-C19HE1WT,MPU6500-9250,MS5611,MicroSD_China_01,Molex_1.25_click_4,Molex_Clik_1.25_5H,Molex_Clok_1.25_6H,PAD1,SM06B-SRSH-TB,SMT_PAD,SMT_PAD_ROUND,SO-8_N,SOD-523,SOD123F,SOD323F,SOT-323,SOT23-5,USBmicro_B,pmeg2020cp}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={TRUE}
ROTATION={ 0.00000000000000E+0000, 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
SELECTION={FALSE}
SOURCECOMPONENTLIBRARY={Miscellaneous Connectors.IntLib,Miscellaneous Devices.IntLib,My_Altium.SchLib,ST Microcontroller 32-Bit STM32.IntLib}
SOURCEDESCRIPTION={Capacitor,Fuse,Header, 10-Pin,Header, 4-Pin,Header, 5-Pin,Header, 6-Pin,N-Channel Power MOSFET,P-Channel MOSFET,Plug,Resistor,STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 100-pin LQFP, Industrial Temperature,Schottky Diode,Typical INFRARED GaAs LED,Zener Diode}
SOURCEDESIGNATOR={3V3,B0,BOOT1,BUT/BUZ,C103,C105,C118,C119,C120,C2R,C2T,C301,C302,C303,C304,C305,C310,C311,C312,C313,C314,C315,C316,C317,C319,C320,C401,C402,C403,C404,C405,C501,C502,C503,C505,C508,C509,C510,C511,C520,C521,C522,C523,C524,C525,C526,C601,C602,C603,CAN1,D101,D102,D301,EMI201,EMI501,ESP8266,FR101,FR102,FR106,G1,G2,G3,G4,GND_SERVO_1_6,GPS_PORT,J401,JTAG,LED100,POWER LED,POWERBRICK,PPM-RSSI-SBUS-SPEKTRUM,Q100,Q101,R102,R103,R104,R105,R113,R114,R115,R118,R130,R131,R132,R140,R200,R201,R202,R203,R301,R302,R318,R319,R401,R403,R404,R405,R407,R408,R410,R411,R412,R413,R422,R423,R430,R431,R441,R442,R452,R454,R502,RST,SERIAL4/FrSky,SERVO_1_6,TELEM1,TELEM2+OSD,TVS103,U10,U103,U1202,U1203,U301,U302,U304,U500,U501,U502,U503,U504,U505,VDD_SERVO_1_6,X301,uSD401}
SOURCEFOOTPRINTLIBRARY={Arsow_Altium.PcbLib,E:\fwdsch\Arsow_Altium.PcbLib,IMU_MICRO_R05.PcbLib,Infineon Discrete Diode.IntLib,Maxim Amplifier Buffer.PcbLib,Miscellaneous Connectors.IntLib,ST Microcontroller 32-Bit STM32.PcbLib,Vishay Siliconix Footprints.PcbLib}
SOURCEHIERARCHICALPATH={AUAV-X36-FMU-R01,AUAV-X36-FMU-R02,AUAV-X36-FMU-R04,AUAV-X36-IMU-R01,AUAV-X36-IMU-R02,AUAV-X36-IMU-R03,AUAV-X36-IMU-R05,AUAV-X36-IMU-R06,AUAV-X36-SD-USB-R01,AUAV-X36-SD-USB-R02,AUAV-X36-SD-USB-R03,AUAV-X36-SD-USB-R04,AUAV-X36-SERIALS-R01,AUAV-X36-SERIALS-R03,AUAV-X36-SERIALS-R04,AUAV-X36_POWER-R01,AUAV-X36_POWER-R02,AUAV-X36_POWER-R03,AUAV-X36_POWER-R04,AUAV-X36_POWER-R05,PIXHAWK_CLONE_POWER_ALLIN1_R01,PIXRACER-FMU-R09,PIXRACER-IMU-R09,PIXRACER-SERIALS-R09,PX4HAWK_CLONE_POWER_BOTTOM_BOARD_R01,XRACER-FMU-R08}
SOURCELIBREFERENCE={74LVC2G86,AT45DB161D-MU,Cap,Crystal_4pin,D Schottky,D Zener,EMI_KNH16,Fuse 1,HMC5983,Header 10,Header 4,Header 5,Header 6,ICM-20608-G,LED0,LP5907-Q1,MCP102,MOSFET-P,MPU6500,MS5611-01BA03,MicroSD,MicroUSB,NMOS-2,PLUG,PMEG2020CP,Plug,RGB_LED_5MM,Res2,STM32F103VBT6,TJA1051T}
SOURCEUNIQUEID={\AHRSSNRL,\AOPGCTBK,\AQOAXRBC,\ATIHPWKS,\BANQDJUT,\BECBWLDR,\BFHYWHQG,\BIOUQYDU,\BJDYXTIV,\BLAQXMDD,\BOTJEFWD,\BYDYHRUW,\CEFLABUF,\DANOTCQW,\DBSPIKPH,\DCYHMDHM,\DEXQFAVY,\DFLUKDUU,\DJUUQWOC,\DTTLNHRX,\DVCOVIDL,\DWMKLJIG,\EHONNBFR,\EHXCRKIA,\EOJQWOSS,\EQRXJEMX,\ETMEPXPG,\FEVKTRTW,\FHXQRSYG,\FMPDAOSY,\FUKKBCWR,\FVOVRTNV,\GAYMNHSC,\GFPOYMBI,\GFVCCUMO,\GFYNFDCD,\GIRXXOQP,\GNWTTLCS,\GQEAARCK,\GRGMHPMK,\HCJSBIUV,\HFYHTLOC,\HGMRRBVM,\HGRPEEVY,\HNYKANYL,\HPVGECAH,\HQCCCHUY,\HTBBXYOK,\IGLSRTGY,\IHTUNOGP,\ITTFMGUF,\IUFBWCQV,\IVBIHHCM,\IYCTUPKY,\JCJMHBYK,\JIOTDGCM,\JNSYPFFX,\JTOCWYDO,\JWEQMQXO,\JYDHAVFF,\KIYVNDMS,\KPAAPMWE,\LCWUUBLR,\LIXRKLFH,\LKRIXEWD,\MEIAUHPS,\MKYYVSVE,\MOCYHILQ,\MRQPSWXW,\MURBHUYQ,\NBJHTPVD,\NGCFJVSI,\NLRVLLJJ,\NNBQXOSB,\NPFYKYVY,\NVGVLETV,\OHCXTVNV,\OLPOEWOK,\OPKDAODC,\OSDOJSKJ,\OWRNUMNP,\PBETYVXP,\PFHESAHM,\POFGPOMS,\PSNHRVUD,\QAOVPXSR,\QBVDDNRV,\QKAAICIL,\QKNASAMQ,\QKUYPFVK,\QKVERHKX,\QRNKMUOI,\QVFPQESJ,\QWLMFNPB,\RAAIJXAI,\RDLNLHMF,\RKEDUJGS,\RNDFJEXW,\RXCNBTMR,\SEANPKWL,\SGSAABAX,\SRSDCHIE,\TAGOUYGQ,\TCHIHHON,\UGYLVPPM,\UIPYQTYW,\UJFPHDMY,\UOXPSDSQ,\UQEHVPUB,\UTHKEOMB,\VDKHUCFM,\VJCEWXQB,\VKPQKFBR,\VUOUGFLJ,\VVGHAYYN,\VYOBMLCR,\WBSKGAKO,\WFDUDVPB,\WKQQTGHG,\WOVWIUTP,\WRUFCTKB,\WTALRYDK,\WYSIFDOF,\XIELEOUU,\XWDDNSIT,\XXUDMREM,\YEJGNHCA,\YHMVOLFL,\YKEDGIWN,\YONGOQSW,\YTSVILOP,\YTTTVGWF,\YURYAFFB,\YXNBFKAG}
UNIONINDEX={0}
USERROUTED={TRUE}
X={3297.2441mil,3303.1496mil,3316.9291mil,3363.1103mil,3375.9842mil,3385.8268mil,3408.3859mil,3415.3543mil,3446.8504mil,3454.7244mil,3478.3464mil,3484.2519mil,3509.8425mil,3523.622mil,3529.5275mil,3543.307mil,3547.2441mil,3553.1495mil,3553.1496mil,3557.0866mil,3562.9921mil,3566.9291mil,3572.8346mil,3582.6771mil,3584.6456mil,3590.5511mil,3602.3573mil,3602.3622mil,3612.2046mil,3612.2047mil,3622.0472mil,3641.7322mil,3661.4173mil,3667.3227mil,3671.2598mil,3677.1655mil,3698.8189mil,3710.6299mil,3721.3781mil,3721.4564mil,3767.7165mil,3777.559mil,3799.2126mil,3803.1496mil,3818.9629mil,3819.8818mil,3828.7401mil,3838.5826mil,3858.2677mil,3877.9526mil,3887.7954mil,3897.6378mil,3907.4803mil,3937.0078mil,3946.8504mil,3953.7401mil,3954.7244mil,3966.5353mil,3966.5354mil,3976.3779mil,3976.378mil,4007.874mil,4009.8425mil,4015.748mil,4029.5276mil,4040.433mil,4064.9607mil,4083.74mil,4094.4882mil,4108.2677mil,4124.0157mil,4127.0471mil,4127.0472mil,4143.7008mil,4153.5433mil,4173.2283mil,4177.1653mil,4202.7559mil,4225.3937mil,4232.2834mil,4251.9685mil,4251.9686mil,4256.9684mil,4278.5431mil,4300.2755mil,4301.1811mil,4311.0236mil,4322.8346mil,4338.5826mil,4340.5511mil,4343.5826mil,4379.9212mil,4389.7637mil,4407.4803mil,4438.7008mil,4438.9764mil,4468.5039mil,4498.0315mil,4538.7008mil,4568.8976mil,4595.5906mil,4603.2678mil,4638.7008mil}
Y={2305.118mil,2364.1731mil,2364.1732mil,2380mil,2413.3858mil,2442.7953mil,2452.7559mil,2464.5669mil,2492.1261mil,2492.126mil,2521.6535mil,2529.5275mil,2531.4961mil,2537.4016mil,2545.2756mil,2561.0236mil,2600.3937mil,2635.8268mil,2679.4933mil,2702.7559mil,2708.6614mil,2708.6617mil,2718.5039mil,2734.252mil,2751.9685mil,2761.811mil,2769.685mil,2807.0866mil,2816.9291mil,2868.1102mil,2875.9842mil,2895.6693mil,2913.3858mil,2925.1968mil,2931.1023mil,2940.9449mil,2944.8819mil,2946.8504mil,2964.5669mil,2984.252mil,2994.0945mil,3003.937mil,3013.7795mil,3023.6221mil,3033.4646mil,3037.4016mil,3040.9684mil,3043.3022mil,3043.3071mil,3062.9921mil,3062.9922mil,3070.8661mil,3082.6772mil,3092.5197mil,3114.1732mil,3122.0472mil,3151.5748mil,3169.2913mil,3190.9449mil,3219.4883mil,3240.1575mil,3259.8425mil,3259.9607mil,3264.7638mil,3281.4961mil,3289.3701mil,3299.2126mil,3318.8976mil,3326.7716mil,3338.5822mil,3338.5827mil,3348.4252mil,3377.9527mil,3379.9211mil,3379.9213mil,3407.5985mil,3407.599mil,3419.2912mil,3419.2914mil,3437.0079mil,3446.8504mil,3456.6929mil,3458.6613mil,3458.6614mil,3458.6615mil,3472.441mil,3496.063mil,3505.9055mil,3505.9056mil,3535.4331mil,3535.433mil,3545.2756mil,3572.8346mil,3641.6142mil,3652.559mil,3653.5433mil}
