Pos: 00000000 len: 000000F5 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=3
Pos: 000000F9 len: 0000062C |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=U1203|M1=U1202|M2=R502|M3=R302|M4=R200|M5=C2T|M6=C2R|M7=BOOT1|M8=R319|M9=D301|M10=C320|M11=R318|M12=U500|M13=C526|M14=C525|M15=C524|M16=U10|M17=BUT/BUZ|M18=3V3|M19=R140|M20=POWER LED|M21=R301|M22=VDD_SERVO_1_6|M23=SERVO_1_6|M24=GND_SERVO_1_6|M25=X301|M26=R454|M27=R452|M28=LED100|M29=JTAG|M30=CAN1|M31=C303|M32=C302|M33=R131|M34=R130|M35=G1|M36=G2|M37=G3|M38=G4|M39=C103|M40=C105|M41=C118|M42=C119|M43=C120|M44=C301|M45=C304|M46=C305|M47=C310|M48=C311|M49=C312|M50=C313|M51=C314|M52=C315|M53=C316|M54=C317|M55=C319|M56=C401|M57=C402|M58=C404|M59=C501|M60=C502|M61=C503|M62=C508|M63=C509|M64=C510|M65=C511|M66=D102|M67=FR102|M68=FR106|M69=J401|M70=POWERBRICK|M71=R103|M72=R201|M73=R401|M74=R403|M75=R404|M76=R405|M77=U103|M78=U304|M79=U503|M80=U504|M81=uSD401|M82=U302|M83=U501|M84=R410|M85=R411|M86=R412|M87=R413|M88=TVS103|M89=R113|M90=R114|M91=R115|M92=TELEM2+OSD|M93=TELEM1|M94=GPS_PORT|M95=ESP8266|M96=PPM-RSSI-SBUS-SPEKTRUM|M97=EMI501|M98=p2|M99=p3|M100=p4|M101=Q100|M102=C403|M103=C405|M104=U301|M105=C505|M106=R407|M107=R408|M108=R102|M109=R422|M110=R423|M111=R104|M112=R430|M113=R431|M114=U505|M115=R118|M116=R441|M117=R442|M118=R202|M119=R203|M120=SERIAL4/FrSky|M121=Q101|M122=BOOT|M123=RST|M124=D101|M125=EMI201|M126=FR101|M127=R105|M128=C601|M129=C602|M130=C603|M131=C520|M132=C521|M133=C522|M134=C523|M135=R132|M136=U502|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=2
Pos: 00000729 len: 00000362 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=U1202|M1=R502|M2=R319|M3=D301|M4=C320|M5=U500|M6=C526|M7=C525|M8=C524|M9=BUT/BUZ|M10=R454|M11=R452|M12=JTAG|M13=C103|M14=C105|M15=C118|M16=C119|M17=C120|M18=C301|M19=C402|M20=C501|M21=C502|M22=C503|M23=C508|M24=C509|M25=C510|M26=C511|M27=D102|M28=FR102|M29=FR106|M30=POWERBRICK|M31=R103|M32=R401|M33=R404|M34=U103|M35=U503|M36=U504|M37=uSD401|M38=U302|M39=U501|M40=R410|M41=R411|M42=R412|M43=R413|M44=TVS103|M45=GPS_PORT|M46=EMI501|M47=p3|M48=p4|M49=C403|M50=C405|M51=R407|M52=R408|M53=R102|M54=R422|M55=R423|M56=R104|M57=R118|M58=D101|M59=EMI201|M60=FR101|M61=R105|M62=C520|M63=C521|M64=C522|M65=C523|M66=R132|M67=U502|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=1
Pos: 00000A8F len: 0000038A |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=U1203|M1=R302|M2=R200|M3=C2T|M4=C2R|M5=BOOT1|M6=R318|M7=U10|M8=3V3|M9=R140|M10=POWER LED|M11=R301|M12=VDD_SERVO_1_6|M13=SERVO_1_6|M14=GND_SERVO_1_6|M15=X301|M16=LED100|M17=CAN1|M18=C303|M19=C302|M20=R131|M21=R130|M22=G1|M23=G2|M24=G3|M25=G4|M26=C304|M27=C305|M28=C310|M29=C311|M30=C312|M31=C313|M32=C314|M33=C315|M34=C316|M35=C317|M36=C319|M37=C401|M38=C404|M39=J401|M40=R201|M41=R403|M42=R405|M43=U304|M44=R113|M45=R114|M46=R115|M47=TELEM2+OSD|M48=TELEM1|M49=ESP8266|M50=PPM-RSSI-SBUS-SPEKTRUM|M51=p2|M52=Q100|M53=U301|M54=C505|M55=R430|M56=R431|M57=U505|M58=R441|M59=R442|M60=R202|M61=R203|M62=SERIAL4/FrSky|M63=Q101|M64=BOOT|M65=RST|M66=C601|M67=C602|M68=C603|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=0
Pos: 00000E1D len: 00000283 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=PIXRACER-POWER-R09|KIND=1|SUPERCLASS=FALSE|M0=PGND1|M1=PGND2|M2=PGND3|M3=PGND4|M4=BAT2-|M5=BAT3-|M6=BAT4-|M7=BAT5-|M8=BAT6-|M9=G1|M10=G2|M11=G3|M12=G4|M13=PDB+1|M14=PDB+2|M15=PDB+3|M16=PDB+4|M17=PDB+5|M18=PDB+6|M19=C103|M20=C105|M21=C118|M22=C119|M23=C120|M24=D102|M25=FR102|M26=FR106|M27=R103|M28=U103|M29=TVS103|M30=R113|M31=R114|M32=R115|M33=p2|M34=p3|M35=p4|M36=Q100|M37=R102|M38=R104|M39=R118|M40=R130|M41=R131|M42=LED100|M43=POWER LED|M44=R140|M45=Q101|M46=D101|M47=FR101|M48=R105|M49=R132|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000010A4 len: 000000B7 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000115F len: 000000B3 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00001216 len: 000000B3 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000012CD len: 000000B9 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000138A len: 000000B5 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00001443 len: 000000BC |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00001503 len: 000000B8 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000015BF len: 000000BB |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000167E len: 000000C1 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00001743 len: 000000B7 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000017FE len: 000001E9 |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=PIXRACER-FMU-R09|KIND=1|SUPERCLASS=FALSE|M0=C301|M1=C304|M2=C305|M3=C310|M4=C311|M5=C312|M6=C313|M7=C314|M8=C315|M9=C316|M10=C317|M11=C319|M12=U302|M13=U304|M14=U302|M15=U301|M16=C302|M17=C303|M18=JTAG|M19=X301|M20=R301|M21=C505|M22=U505|M23=3.3|M24=3V3|M25=BOOT|M26=RST|M27=R318|M28=C320|M29=D301|M30=R319|M31=BOOT1|M32=C2R|M33=C2T|M34=R302|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000019EB len: 0000017A |LINENO=16||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=PIXRACER-IMU-R09|KIND=1|SUPERCLASS=FALSE|M0=C501|M1=C502|M2=C503|M3=C508|M4=C509|M5=C510|M6=C511|M7=U501|M8=U503|M9=U504|M10=U501|M11=EMI501|M12=C520|M13=C521|M14=C522|M15=C523|M16=U502|M17=C524|M18=C525|M19=C526|M20=U500|M21=R502|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00001B69 len: 00000194 |LINENO=17||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=PIXRACER-SD-USB-R09|KIND=1|SUPERCLASS=FALSE|M0=C401|M1=C402|M2=C404|M3=J401|M4=R401|M5=R405|M6=uSD401|M7=R410|M8=R411|M9=R412|M10=R413|M11=C403|M12=C405|M13=R407|M14=R408|M15=R422|M16=R423|M17=R430|M18=R431|M19=R441|M20=R442|M21=CAN1|M22=POWERBRICK|M23=U10|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00001D01 len: 000001D6 |LINENO=18||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=PIXRACER-SERIALS-R09|KIND=1|SUPERCLASS=FALSE|M0=R201|M1=GPS_PORT|M2=R202|M3=R203|M4=R452|M5=R454|M6=ESP8266|M7=GND_SERVO_1_6|M8=SERVO_1_6|M9=VDD_SERVO_1_6|M10=R403|M11=R404|M12=EMI201|M13=PPM-RSSI-SBUS-SPEKTRUM|M14=C601|M15=C602|M16=C603|M17=BUT/BUZ|M18=R200|M19=U1202|M20=U1203|M21=SERIAL4/FrSky|M22=TELEM1|M23=TELEM2+OSD|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={C301,C401,C501,PGND1,R201,U1202,U1203}
M1={C304,C402,C502,GPS_PORT,PGND2,R302,R502,U1202}
M10={C317,C320,G2,POWER LED,R403,R413,R454,U501}
M100={p4}
M101={Q100}
M102={C403}
M103={C405}
M104={U301}
M105={C505}
M106={R407}
M107={R408}
M108={R102}
M109={R422}
M11={C319,C403,EMI501,G3,R301,R318,R404,R452}
M110={R423}
M111={R104}
M112={R430}
M113={R431}
M114={U505}
M115={R118}
M116={R441}
M117={R442}
M118={R202}
M119={R203}
M12={C405,C520,EMI201,G4,JTAG,U302,U500,VDD_SERVO_1_6}
M120={SERIAL4/FrSky}
M121={Q101}
M122={BOOT}
M123={RST}
M124={D101}
M125={EMI201}
M126={FR101}
M127={R105}
M128={C601}
M129={C602}
M13={C103,C521,C526,PDB+1,PPM-RSSI-SBUS-SPEKTRUM,R407,SERVO_1_6,U304}
M130={C603}
M131={C520}
M132={C521}
M133={C522}
M134={C523}
M135={R132}
M136={U502}
M14={C105,C522,C525,C601,GND_SERVO_1_6,PDB+2,R408,U302}
M15={C118,C523,C524,C602,PDB+3,R422,U301,X301}
M16={C119,C302,C603,LED100,PDB+4,R423,U10,U502}
M17={BUT/BUZ,C120,C303,C524,CAN1,PDB+5,R430}
M18={3V3,C301,C303,C525,JTAG,PDB+6,R200,R431}
M19={C103,C302,C402,C526,R140,R441,U1202,X301}
M2={C305,C404,C503,PGND3,R200,R202,R319,R502}
M20={C105,C501,POWER LED,R131,R301,R442,U1203,U500}
M21={C118,C502,C505,CAN1,R130,R301,R502,SERIAL4/FrSky}
M22={C119,C503,G1,POWERBRICK,TELEM1,U505,VDD_SERVO_1_6}
M23={3.3,C120,C508,G2,SERVO_1_6,TELEM2+OSD,U10}
M24={3V3,C509,D102,G3,GND_SERVO_1_6}
M25={BOOT,C510,FR102,G4,X301}
M26={C304,C511,FR106,R454,RST}
M27={C305,D102,R103,R318,R452}
M28={C310,C320,FR102,LED100,U103}
M29={C311,D301,FR106,JTAG,TVS103}
M3={C2T,C310,C508,D301,J401,PGND4,R203,R302}
M30={C312,CAN1,POWERBRICK,R113,R319}
M31={BOOT1,C303,C313,R103,R114}
M32={C2R,C302,C314,R115,R401}
M33={C2T,C315,R131,R404,p2}
M34={C316,R130,R302,U103,p3}
M35={C317,G1,U503,p4}
M36={C319,G2,Q100,U504}
M37={C401,G3,R102,uSD401}
M38={C404,G4,R104,U302}
M39={C103,J401,R118,U501}
M4={BAT2-,C2R,C311,C320,C509,R200,R401,R452}
M40={C105,R130,R201,R410}
M41={C118,R131,R403,R411}
M42={C119,LED100,R405,R412}
M43={C120,POWER LED,R413,U304}
M44={C301,R113,R140,TVS103}
M45={C304,GPS_PORT,Q101,R114}
M46={C305,D101,EMI501,R115}
M47={C310,FR101,TELEM2+OSD,p3}
M48={C311,R105,TELEM1,p4}
M49={C312,C403,ESP8266,R132}
M5={BAT3-,BOOT1,C2T,C312,C510,R405,R454,U500}
M50={C313,C405,PPM-RSSI-SBUS-SPEKTRUM}
M51={C314,R407,p2}
M52={C315,Q100,R408}
M53={C316,R102,U301}
M54={C317,C505,R422}
M55={C319,R423,R430}
M56={C401,R104,R431}
M57={C402,R118,U505}
M58={C404,D101,R441}
M59={C501,EMI201,R442}
M6={BAT4-,C2R,C313,C511,C526,ESP8266,R318,uSD401}
M60={C502,FR101,R202}
M61={C503,R105,R203}
M62={C508,C520,SERIAL4/FrSky}
M63={C509,C521,Q101}
M64={BOOT,C510,C522}
M65={C511,C523,RST}
M66={C601,D102,R132}
M67={C602,FR102,U502}
M68={C603,FR106}
M69={J401}
M7={BAT5-,BOOT1,C314,C525,GND_SERVO_1_6,R410,U10,U501}
M70={POWERBRICK}
M71={R103}
M72={R201}
M73={R401}
M74={R403}
M75={R404}
M76={R405}
M77={U103}
M78={U304}
M79={U503}
M8={3V3,BAT6-,C315,C524,R319,R411,SERVO_1_6,U503}
M80={U504}
M81={uSD401}
M82={U302}
M83={U501}
M84={R410}
M85={R411}
M86={R412}
M87={R413}
M88={TVS103}
M89={R113}
M9={BUT/BUZ,C316,D301,G1,R140,R412,U504,VDD_SERVO_1_6}
M90={R114}
M91={R115}
M92={TELEM2+OSD}
M93={TELEM1}
M94={GPS_PORT}
M95={ESP8266}
M96={PPM-RSSI-SBUS-SPEKTRUM}
M97={EMI501}
M98={p2}
M99={p3}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,PIXRACER-FMU-R09,PIXRACER-IMU-R09,PIXRACER-POWER-R09,PIXRACER-SD-USB-R09,PIXRACER-SERIALS-R09,Signal Layers,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
USERROUTED={TRUE}
