Pos: 00000000 len: 0000009A |LINENO=0||ID={8168DCC0-0231-4C6E-A0D6-A3D556B7B10E}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=8108637|EMBED=TRUE|NAME=User Library-cap_0603_lowprofile.STEP
Pos: 0000009E len: 00000099 |LINENO=1||ID={8168DCC0-0231-4C6E-A0D6-A3D556B7B10E}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=8108637|EMBED=TRUE|NAME=User Library-cap_0603_lowprofile.STEP
Pos: 0000013B len: 0000009A |LINENO=2||ID={8168DCC0-0231-4C6E-A0D6-A3D556B7B10E}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=8108637|EMBED=TRUE|NAME=User Library-cap_0603_lowprofile.STEP
Pos: 000001D9 len: 0000009D |LINENO=3||ID={B716D47A-9D6F-4E27-8A53-BFCDC7791D1D}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1179481605|EMBED=TRUE|NAME=User Library-JST - SM06B-SRSS-TB.STEP
Pos: 0000027A len: 0000008F |LINENO=4||ID={60E15DDC-F536-4105-B0D1-15210668310C}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 0000030D len: 00000091 |LINENO=5||ID={60E15DDC-F536-4105-B0D1-15210668310C}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 000003A2 len: 00000091 |LINENO=6||ID={4FC020B9-7EE6-4FBE-BB48-2A86A0524652}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00000437 len: 00000091 |LINENO=7||ID={4FC020B9-7EE6-4FBE-BB48-2A86A0524652}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 000004CC len: 0000008F |LINENO=8||ID={9BCB3C91-194E-43E1-AA8E-74B69FBC1674}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 0000055F len: 00000091 |LINENO=9||ID={9BCB3C91-194E-43E1-AA8E-74B69FBC1674}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 000005F4 len: 00000091 |LINENO=10||ID={9BCB3C91-194E-43E1-AA8E-74B69FBC1674}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00000689 len: 0000008B |LINENO=11||ID={6FAF946E-2AC8-45BB-AF96-1FFA3B42F601}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-838074325|EMBED=TRUE|NAME=PTC-fuse-1206.step
Pos: 00000718 len: 00000094 |LINENO=12||ID={C00FDC43-167A-490E-93FC-2E52BA52E78B}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-2069350011|EMBED=TRUE|NAME=User Library-SOD-523F.step
Pos: 000007B0 len: 00000091 |LINENO=13||ID={D6BA3E1D-6BBD-43F5-B0B6-842011B01CC2}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00000845 len: 0000009B |LINENO=14||ID={C7341321-DEE0-4EAD-BAA5-20EFFA7C0916}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=678721986|EMBED=TRUE|NAME=User Library-SOT323 (SC70-3)-1.STEP
Pos: 000008E4 len: 00000093 |LINENO=15||ID={88AEDF9E-0351-4158-AF8C-56FCD2E24ED7}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 0000097B len: 00000088 |LINENO=16||ID={08C3EA07-A785-4280-AE2E-9E8073F91892}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-678293045|EMBED=TRUE|NAME=EMIFIL_0603.step
Pos: 00000A07 len: 0000009A |LINENO=17||ID={BF887136-ECC4-4F65-849E-15D7AB2791AB}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=8108637|EMBED=TRUE|NAME=User Library-cap_0603_lowprofile.STEP
Pos: 00000AA5 len: 00000090 |LINENO=18||ID={32537990-D010-43FD-97EB-4A8F913237A8}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1459877612|EMBED=TRUE|NAME=User Library-QFN-16.STEP
Pos: 00000B39 len: 00000084 |LINENO=19||ID={6A566A9D-4897-4EBB-9CF4-0337818BA12C}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=693952563|EMBED=TRUE|NAME=Res_0603-1.STEP
Pos: 00000BC1 len: 00000086 |LINENO=20||ID={6A566A9D-4897-4EBB-9CF4-0337818BA12C}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=693952563|EMBED=TRUE|NAME=Res_0603-1.STEP
Pos: 00000C4B len: 00000089 |LINENO=21||ID={01772D3C-313F-4204-8DF9-C12225845798}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-1017961876|EMBED=TRUE|NAME=SM05B-GHS-TB.STEP
Pos: 00000CD8 len: 00000095 |LINENO=22||ID={A462660D-FA25-4900-A403-491583270EE3}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=100736172|EMBED=TRUE|NAME=User Library-MS5611-01BA03.step
Pos: 00000D71 len: 00000086 |LINENO=23||ID={52F6973C-F357-4610-A9C8-92F53F4F03C5}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=693952563|EMBED=TRUE|NAME=Res_0603-1.STEP
Pos: 00000DFB len: 0000008D |LINENO=24||ID={6C5BC0AE-9280-40D0-B93C-E9E411AB9A4E}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=726444717|EMBED=TRUE|NAME=User Library-MLF-8.step
Pos: 00000E8C len: 0000009F |LINENO=25||ID={73220309-2379-4A03-8149-C6C3480B5853}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1689686629|EMBED=TRUE|NAME=Resettable-fuse-0805-MF-PSMF020X.step
Pos: 00000F2F len: 00000091 |LINENO=26||ID={48309471-8899-49C2-980E-879505ADD075}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00000FC4 len: 00000085 |LINENO=27||ID={86A77B2F-9BD2-48F2-8D41-145D3E5C2123}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=693952563|EMBED=TRUE|NAME=Res_0603-1.STEP
Pos: 0000104D len: 00000093 |LINENO=28||ID={A7684A11-9D22-4E58-9C5B-A83384A41EFD}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 000010E4 len: 00000091 |LINENO=29||ID={FBFA1834-CA06-42BF-A0DD-47CD145A830F}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00001179 len: 0000008E |LINENO=30||ID={A0A207CE-D86E-4B3C-A9E1-2C235C33E398}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1459877612|EMBED=TRUE|NAME=User Library-QFN-16.STEP
Pos: 0000120B len: 00000090 |LINENO=31||ID={A0A207CE-D86E-4B3C-A9E1-2C235C33E398}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1459877612|EMBED=TRUE|NAME=User Library-QFN-16.STEP
Pos: 0000129F len: 00000085 |LINENO=32||ID={88BF7767-2ED3-4092-A1EA-E5B65507BAC0}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=693952563|EMBED=TRUE|NAME=Res_0603-1.STEP
Pos: 00001328 len: 00000092 |LINENO=33||ID={F5231223-E896-49C3-B34F-AA7A1CA17D18}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-2015005474|EMBED=TRUE|NAME=User Library-SOD123F.step
Pos: 000013BE len: 0000008B |LINENO=34||ID={BAA24FD2-2A90-4760-8121-716FFD8CD3EF}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1017961876|EMBED=TRUE|NAME=SM05B-GHS-TB.STEP
Pos: 0000144D len: 0000008E |LINENO=35||ID={75505620-90A0-497A-8E6F-002F11E2EFC5}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1534221853|EMBED=TRUE|NAME=User Library-HSOP8.STEP
Pos: 000014DF len: 00000097 |LINENO=36||ID={E3F50AA2-2126-4293-A3A9-9C1D53DE26B0}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=433071|CHECKSUM=1067220098|EMBED=TRUE|NAME=User Library-SOT-23-5.STEP
Pos: 0000157A len: 00000086 |LINENO=37||ID={822D9951-AA17-447C-88B1-5FBAD825D794}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=693952563|EMBED=TRUE|NAME=Res_0603-1.STEP
Pos: 00001604 len: 00000088 |LINENO=38||ID={A3152B37-B912-4870-8AAA-D3384D40669C}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-678293045|EMBED=TRUE|NAME=EMIFIL_0603.step
Pos: 00001690 len: 00000093 |LINENO=39||ID={A8A87A3E-42FD-4F13-9E17-CE785DB11104}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00001727 len: 00000093 |LINENO=40||ID={12B76F3E-2A67-4B6C-A875-311DAC863EAF}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1759859707|EMBED=TRUE|NAME=User Library-HSMF-C114.step
Pos: 000017BE len: 0000009A |LINENO=41||ID={D26A8E27-6490-4E60-85DB-43BC07AC4ACA}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-684929835|EMBED=TRUE|NAME=User Library-DFN8_3x3mm__65mm.step
Pos: 0000185C len: 0000009E |LINENO=42||ID={E82409AB-5C8B-4259-A54B-8D073171E73B}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1689686629|EMBED=TRUE|NAME=Resettable-fuse-0805-MF-PSMF020X.step
Pos: 000018FE len: 00000093 |LINENO=43||ID={B46F2256-B6E6-4411-A1CF-D0B463994338}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00001995 len: 00000091 |LINENO=44||ID={9F1EA03D-F207-47B4-938E-C31054145221}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00001A2A len: 00000091 |LINENO=45||ID={9F1EA03D-F207-47B4-938E-C31054145221}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00001ABF len: 00000090 |LINENO=46||ID={9F1EA03D-F207-47B4-938E-C31054145221}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00001B53 len: 0000008F |LINENO=47||ID={11F0C4F2-EE3A-42FE-AF6E-DC1C1FDD2B8D}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00001BE6 len: 00000086 |LINENO=48||ID={80E38C12-0F32-42A5-84BB-103BD84E8E19}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=693952563|EMBED=TRUE|NAME=Res_0603-1.STEP
Pos: 00001C70 len: 0000008A |LINENO=49||ID={C5E7B3DB-7F53-4F0A-B306-D7BDFC9A1313}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-299934421|EMBED=TRUE|NAME=SM04B-GHS-TB.STEP
Pos: 00001CFE len: 00000089 |LINENO=50||ID={C5E7B3DB-7F53-4F0A-B306-D7BDFC9A1313}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-299934421|EMBED=TRUE|NAME=SM04B-GHS-TB.STEP
Pos: 00001D8B len: 0000008B |LINENO=51||ID={9086347E-B1E3-43B1-8BAF-478FC3B099CF}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-2072772459|EMBED=TRUE|NAME=SM06B-GHS-TB.STEP
Pos: 00001E1A len: 0000008B |LINENO=52||ID={9086347E-B1E3-43B1-8BAF-478FC3B099CF}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-2072772459|EMBED=TRUE|NAME=SM06B-GHS-TB.STEP
Pos: 00001EA9 len: 00000090 |LINENO=53||ID={A92D98A4-022C-48F1-8B9F-001D5D7BFCCD}|ROTX=180.000|ROTY=0.000|ROTZ=90.000|DZ=1259843|CHECKSUM=1734936857|EMBED=TRUE|NAME=TSW-104-T-RA.STEP
Pos: 00001F3D len: 0000009D |LINENO=54||ID={21136155-72E1-4550-A589-9D41FC68E95C}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-624458855|EMBED=TRUE|NAME=User Library-0805 SMD Capacitor.STEP
Pos: 00001FDE len: 000000A0 |LINENO=55||ID={3F59AEDA-A31C-41CA-AF9C-BBDD2CBF9E6F}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=472441|CHECKSUM=272280568|EMBED=TRUE|NAME=MicroUSB-3067-47340001R-Rev_01.step
Pos: 00002082 len: 0000009B |LINENO=56||ID={3CB60973-2F8E-4123-8D06-A7E005ADD700}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1954226232|EMBED=TRUE|NAME=User Library-TQFP100_Grid_0_5.STEP
Pos: 00002121 len: 000000A5 |LINENO=57||ID={EDD6EC3E-BA36-4E42-95AE-335C027278ED}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=2117279808|EMBED=TRUE|NAME=User Library-Crystal NDK NX2520SA series.step
Pos: 000021CA len: 00000093 |LINENO=58||ID={E2A653F1-B7C7-46C6-B5E0-641220987FCF}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00002261 len: 00000091 |LINENO=59||ID={FFB45933-4CBB-4D68-85FF-2A69054EC199}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 000022F6 len: 00000091 |LINENO=60||ID={FFB45933-4CBB-4D68-85FF-2A69054EC199}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 0000238B len: 00000091 |LINENO=61||ID={FFB45933-4CBB-4D68-85FF-2A69054EC199}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00002420 len: 00000093 |LINENO=62||ID={FDCD69C3-93FE-4042-B7BB-C48D386D6738}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 000024B7 len: 0000009A |LINENO=63||ID={6F6712EE-95FA-45D9-AA23-C2A7C720EAF1}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=8108637|EMBED=TRUE|NAME=User Library-cap_0603_lowprofile.STEP
Pos: 00002555 len: 00000093 |LINENO=64||ID={2AB2AF2B-8E8B-48E4-91D0-688FB77AC972}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 000025EC len: 00000091 |LINENO=65||ID={FBD17C87-BED6-4F1A-BB21-2B5E2CA94B0F}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00002681 len: 00000093 |LINENO=66||ID={C1DC14D4-2FEF-49AE-87B4-DF5A3C3AC70B}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00002718 len: 0000008E |LINENO=67||ID={654F4AA5-783A-4195-8A98-AA1ED942D9C5}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=726444717|EMBED=TRUE|NAME=User Library-MLF-8.step
Pos: 000027AA len: 0000008B |LINENO=68||ID={8A34D089-E5ED-49F4-9A7C-9D501AEC5ECC}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1927215608|EMBED=TRUE|NAME=MicroSD_socket.STEP
Pos: 00002839 len: 0000009E |LINENO=69||ID={155F3765-E716-4D35-B252-66D01BF21912}|ROTX=90.000|ROTY=-0.000|ROTZ=180.000|DZ=0|CHECKSUM=-624458855|EMBED=TRUE|NAME=User Library-0805 SMD Capacitor.STEP
Pos: 000028DB len: 0000009B |LINENO=70||ID={45160BB6-3A8D-41E0-AB80-2E73AD8B01DF}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=678721986|EMBED=TRUE|NAME=User Library-SOT323 (SC70-3)-1.STEP
Pos: 0000297A len: 00000099 |LINENO=71||ID={779CE8C3-8E91-4A56-8EA8-CD100A30442A}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=8108637|EMBED=TRUE|NAME=User Library-cap_0603_lowprofile.STEP
Pos: 00002A17 len: 00000090 |LINENO=72||ID={FDDD6B72-FB18-4787-8936-C07FFDD5E495}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP
Pos: 00002AAB len: 0000009B |LINENO=73||ID={F9D2EFA5-DCEF-4230-B7BF-B3D8D37CEDF9}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=678721986|EMBED=TRUE|NAME=User Library-SOT323 (SC70-3)-1.STEP
Pos: 00002B4A len: 0000008E |LINENO=74||ID={AEDF900C-A356-41EC-AB9B-BF5684E9558F}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=726444717|EMBED=TRUE|NAME=User Library-MLF-8.step
Pos: 00002BDC len: 00000091 |LINENO=75||ID={94BE1EAE-DE2A-4E37-B516-FFE5D7F1790F}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00002C71 len: 0000009C |LINENO=76||ID={CAF6BDC8-4424-4A78-9DE0-59A53C622F18}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=563525364|EMBED=TRUE|NAME=User Library-1206 SMD Capacitor.STEP
Pos: 00002D11 len: 00000093 |LINENO=77||ID={11388A2B-FD6D-4195-B1CD-2F2ABDFC4D81}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-149110101|EMBED=TRUE|NAME=User Library-res0402-1.STEP
Pos: 00002DA8 len: 0000009D |LINENO=78||ID={EEFC2633-5049-4231-AFCC-0E16EF072EF3}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1799389203|EMBED=TRUE|NAME=female_header_a-bl254-dg-g10mp1.stp
Pos: 00002E49 len: 00000094 |LINENO=79||ID={2EE96B7D-6C40-4973-8CAB-82B158A65A94}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-2112680830|EMBED=TRUE|NAME=User Library-SOD323F-1.step
Pos: 00002EE1 len: 0000009A |LINENO=80||ID={5AB2B77D-2CB2-426D-A485-04415FA66780}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=8108637|EMBED=TRUE|NAME=User Library-cap_0603_lowprofile.STEP
Pos: 00002F7F len: 00000095 |LINENO=81||ID={7B950A74-B9D0-4287-AA33-8EF7D80C7D23}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1097702761|EMBED=TRUE|NAME=User Library-LED SMD0603.STEP
Pos: 00003018 len: 0000008F |LINENO=82||ID={A95180FA-FBF5-4A3F-81AA-40D6D6447E8F}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=129856497|EMBED=TRUE|NAME=User Library-cap_0402.STEP

Model:
CHECKSUM={-1017961876,-149110101,-1689686629,-1759859707,-1799389203,-2015005474,-2069350011,-2072772459,-2112680830,-299934421,-624458855,-678293045,-684929835,-838074325,100736172,1067220098,1097702761,1179481605,129856497,1459877612,1534221853,1734936857,1927215608,1954226232,2117279808,272280568,563525364,678721986,693952563,726444717,8108637}
DZ={0,1259843,433071,472441}
EMBED={TRUE}
ID={{01772D3C-313F-4204-8DF9-C12225845798},{08C3EA07-A785-4280-AE2E-9E8073F91892},{11388A2B-FD6D-4195-B1CD-2F2ABDFC4D81},{11F0C4F2-EE3A-42FE-AF6E-DC1C1FDD2B8D},{12B76F3E-2A67-4B6C-A875-311DAC863EAF},{155F3765-E716-4D35-B252-66D01BF21912},{21136155-72E1-4550-A589-9D41FC68E95C},{2AB2AF2B-8E8B-48E4-91D0-688FB77AC972},{2EE96B7D-6C40-4973-8CAB-82B158A65A94},{32537990-D010-43FD-97EB-4A8F913237A8},{3CB60973-2F8E-4123-8D06-A7E005ADD700},{3F59AEDA-A31C-41CA-AF9C-BBDD2CBF9E6F},{45160BB6-3A8D-41E0-AB80-2E73AD8B01DF},{48309471-8899-49C2-980E-879505ADD075},{4FC020B9-7EE6-4FBE-BB48-2A86A0524652},{52F6973C-F357-4610-A9C8-92F53F4F03C5},{5AB2B77D-2CB2-426D-A485-04415FA66780},{60E15DDC-F536-4105-B0D1-15210668310C},{654F4AA5-783A-4195-8A98-AA1ED942D9C5},{6A566A9D-4897-4EBB-9CF4-0337818BA12C},{6C5BC0AE-9280-40D0-B93C-E9E411AB9A4E},{6F6712EE-95FA-45D9-AA23-C2A7C720EAF1},{6FAF946E-2AC8-45BB-AF96-1FFA3B42F601},{73220309-2379-4A03-8149-C6C3480B5853},{75505620-90A0-497A-8E6F-002F11E2EFC5},{779CE8C3-8E91-4A56-8EA8-CD100A30442A},{7B950A74-B9D0-4287-AA33-8EF7D80C7D23},{80E38C12-0F32-42A5-84BB-103BD84E8E19},{8168DCC0-0231-4C6E-A0D6-A3D556B7B10E},{822D9951-AA17-447C-88B1-5FBAD825D794},{86A77B2F-9BD2-48F2-8D41-145D3E5C2123},{88AEDF9E-0351-4158-AF8C-56FCD2E24ED7},{88BF7767-2ED3-4092-A1EA-E5B65507BAC0},{8A34D089-E5ED-49F4-9A7C-9D501AEC5ECC},{9086347E-B1E3-43B1-8BAF-478FC3B099CF},{94BE1EAE-DE2A-4E37-B516-FFE5D7F1790F},{9BCB3C91-194E-43E1-AA8E-74B69FBC1674},{9F1EA03D-F207-47B4-938E-C31054145221},{A0A207CE-D86E-4B3C-A9E1-2C235C33E398},{A3152B37-B912-4870-8AAA-D3384D40669C},{A462660D-FA25-4900-A403-491583270EE3},{A7684A11-9D22-4E58-9C5B-A83384A41EFD},{A8A87A3E-42FD-4F13-9E17-CE785DB11104},{A92D98A4-022C-48F1-8B9F-001D5D7BFCCD},{A95180FA-FBF5-4A3F-81AA-40D6D6447E8F},{AEDF900C-A356-41EC-AB9B-BF5684E9558F},{B46F2256-B6E6-4411-A1CF-D0B463994338},{B716D47A-9D6F-4E27-8A53-BFCDC7791D1D},{BAA24FD2-2A90-4760-8121-716FFD8CD3EF},{BF887136-ECC4-4F65-849E-15D7AB2791AB},{C00FDC43-167A-490E-93FC-2E52BA52E78B},{C1DC14D4-2FEF-49AE-87B4-DF5A3C3AC70B},{C5E7B3DB-7F53-4F0A-B306-D7BDFC9A1313},{C7341321-DEE0-4EAD-BAA5-20EFFA7C0916},{CAF6BDC8-4424-4A78-9DE0-59A53C622F18},{D26A8E27-6490-4E60-85DB-43BC07AC4ACA},{D6BA3E1D-6BBD-43F5-B0B6-842011B01CC2},{E2A653F1-B7C7-46C6-B5E0-641220987FCF},{E3F50AA2-2126-4293-A3A9-9C1D53DE26B0},{E82409AB-5C8B-4259-A54B-8D073171E73B},{EDD6EC3E-BA36-4E42-95AE-335C027278ED},{EEFC2633-5049-4231-AFCC-0E16EF072EF3},{F5231223-E896-49C3-B34F-AA7A1CA17D18},{F9D2EFA5-DCEF-4230-B7BF-B3D8D37CEDF9},{FBD17C87-BED6-4F1A-BB21-2B5E2CA94B0F},{FBFA1834-CA06-42BF-A0DD-47CD145A830F},{FDCD69C3-93FE-4042-B7BB-C48D386D6738},{FDDD6B72-FB18-4787-8936-C07FFDD5E495},{FFB45933-4CBB-4D68-85FF-2A69054EC199}}
NAME={EMIFIL_0603.step,MicroSD_socket.STEP,MicroUSB-3067-47340001R-Rev_01.step,PTC-fuse-1206.step,Res_0603-1.STEP,Resettable-fuse-0805-MF-PSMF020X.step,SM04B-GHS-TB.STEP,SM05B-GHS-TB.STEP,SM06B-GHS-TB.STEP,TSW-104-T-RA.STEP,User Library-0805 SMD Capacitor.STEP,User Library-1206 SMD Capacitor.STEP,User Library-Crystal NDK NX2520SA series.step,User Library-DFN8_3x3mm__65mm.step,User Library-HSMF-C114.step,User Library-HSOP8.STEP,User Library-JST - SM06B-SRSS-TB.STEP,User Library-LED SMD0603.STEP,User Library-MLF-8.step,User Library-MS5611-01BA03.step,User Library-QFN-16.STEP,User Library-SOD-523F.step,User Library-SOD123F.step,User Library-SOD323F-1.step,User Library-SOT-23-5.STEP,User Library-SOT323 (SC70-3)-1.STEP,User Library-TQFP100_Grid_0_5.STEP,User Library-cap_0402.STEP,User Library-cap_0603_lowprofile.STEP,User Library-res0402-1.STEP,female_header_a-bl254-dg-g10mp1.stp}
ROTX={0.000,180.000,90.000}
ROTY={-0.000,0.000}
ROTZ={0.000,180.000,270.000,360.000,90.000}
